<html> 
    <head> <link href="css/estilos.css" rel="stylesheet" type="text/css"></head>
    <body>
        <H1>Robótica </H1>
        <p>0</p>
        <div>
            
                <h2>1: Robótica en medicina: La vida en sus manos (robóticas).</h2>
                
            <p>   La robótica en medicina tiene el potencial para ayudar a cirujanos
                y médicos en el ejercicio de sus funciones. Los robots aplicados
                 al sector médico son cada vez más comunes y ofrecen numerosas ventajas. 
                 Sin embargo, su uso no está exento de ciertos riesgos. A continuación 
                 profundizamos sobre la robótica médica y sus usos presentes y futuros.
            </p>
            <p>
                2:La aplicación de la informática a la práctica médica ha permitido el desarrollo de novedosas formas de comunicación en la atención de la salud. La optimización de los procesos comunicativos se alcanza con el uso de estándares que armonicen el intercambio de información y provean un lenguaje común para todos los agentes involucrados. En el presente artículo, se describe el concepto de estándar aplicado a la informática médica y su importancia en el desarrollo de diversas aplicaciones tales como la representación computacional del conocimiento médico, la codificación diagnóstica, la búsqueda de literatura médica y la integración de las ciencias biológicas a las aplicaciones clínicas.
            <ica las ciencias de la información al cotexto de la medicina1. Su principal objetivo es optimizar la adquisición, el almacenamiento, la recuperación y el uso de la información en salud. Sus herramientas incluyen computadores, software especializado, sistemas de soporte a decisiones clínicas, terminología médica formal y sistemas de información y comunicación2, su ámbito se extiende desde el ambiente clínico hasta diversos aspectos de la atención de la salud, como odontología, enfermería, farmacia, salud pública e investigación médica</p>
        <div>
            <p>
                
            </p>
            <p>
                <img src="1140-doctors-technology-robotic-surgery-esp.jpg" width="350">
            </p>
        </div>
            <a href="index.html">volver</a>
        </a>
    </body>
</html>